# spring-ai-tutorials

./: .gitignore  README.md  pom.xml
spring-ai-00-source-trace/: pom.xml
spring-ai-00-source-trace/src/main/java/com/luruoyang/: SpringAi00SourceTraceApplication.java
spring-ai-00-source-trace/src/main/java/com/luruoyang/config/: AiConfig.java
spring-ai-00-source-trace/src/main/resources/: application.properties
spring-ai-00-source-trace/src/test/java/com/luruoyang/: SpringAi00SourceTraceApplicationTests.java
spring-ai-01/: chat-pdf.json  chat-pdf.properties  pom.xml
spring-ai-01/src/main/java/com/luruoyang/: SpringAi01Application.java
spring-ai-01/src/main/java/com/luruoyang/config/: OllamaConfig.java  OpenAiConfig.java  RedisConfig.java
spring-ai-01/src/main/java/com/luruoyang/constants/: SystemConstants.java
spring-ai-01/src/main/java/com/luruoyang/controller/: ChatController.java  CustomerController.java  GameController.java  PDFController.java
spring-ai-01/src/main/java/com/luruoyang/domain/: Conversation.java
spring-ai-01/src/main/java/com/luruoyang/entity/dto/: CourseReservationDTO.java  QueryCourseDTO.java
spring-ai-01/src/main/java/com/luruoyang/entity/pojo/: Course.java  CourseReservation.java  School.java
spring-ai-01/src/main/java/com/luruoyang/entity/vo/: Result.java
spring-ai-01/src/main/java/com/luruoyang/enums/: BusinessType.java
spring-ai-01/src/main/java/com/luruoyang/mapper/: ConversationMapper.java  CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
spring-ai-01/src/main/java/com/luruoyang/memory/: JdbcChatMemory.java  RedisChatMemory.java
spring-ai-01/src/main/java/com/luruoyang/model/: AlibabaOpenAiChatModel.java
spring-ai-01/src/main/java/com/luruoyang/repository/: ChatHistoryRepository.java  FileRepository.java
spring-ai-01/src/main/java/com/luruoyang/repository/impl/: ChatHistoryRepositoryImpl.java  LocalFileRepository.java  RedisChatHistoryRepositoryImpl.java  RedisFileRepository.java
spring-ai-01/src/main/java/com/luruoyang/service/: IConversationService.java  ICourseReservationService.java  ICourseService.java  ISchoolService.java
spring-ai-01/src/main/java/com/luruoyang/service/impl/: ConversationServiceImpl.java  CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
spring-ai-01/src/main/java/com/luruoyang/tools/: CourseTools.java
spring-ai-01/src/main/java/com/luruoyang/util/: VectorDistanceUtils.java
spring-ai-01/src/main/resources/: application.yml
spring-ai-01/src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
spring-ai-01/src/main/resources/sql/: openai.sql
spring-ai-01/src/test/java/com/luruoyang/: EmbeddingTest.java  StudentTest.java  VectorStoreTest.java  getToolCallbacksTest.java
spring-ai-02/: pom.xml
spring-ai-02-alibaba-tool-calling/: pom.xml
spring-ai-02-alibaba-tool-calling/src/main/java/com/luruoyang/config/: AiConfig.java
spring-ai-02-alibaba-tool-calling/src/test/java/com/luruoyang/: SpringAi02ApplicationTests.java
spring-ai-02/src/main/java/com/luruoyang/: SpringAi02Application.java
spring-ai-02/src/main/java/com/luruoyang/config/: AiConfig.java
spring-ai-02/src/main/java/com/luruoyang/controller/: AliChatController.java
spring-ai-02/src/main/java/com/luruoyang/tools/: DateTimeTools.java
spring-ai-02/src/main/resources/: application.yml
spring-ai-03/: pom.xml
spring-ai-03/src/main/java/com/luruoyang/: PlanMapper.java  SpringAi03Application.java
spring-ai-03/src/main/java/com/luruoyang/config/: AiConfig.java
spring-ai-03/src/main/java/com/luruoyang/constants/: SystemConstants.java
spring-ai-03/src/main/java/com/luruoyang/controller/: ChatController.java
spring-ai-03/src/main/java/com/luruoyang/domain/dto/: QueryPlanDto.java
spring-ai-03/src/main/java/com/luruoyang/domain/entity/: Plan.java
spring-ai-03/src/main/java/com/luruoyang/repository/: PlanRepository.java
spring-ai-03/src/main/java/com/luruoyang/tools/: ChinaMobileTool.java
spring-ai-03/src/main/java/com/luruoyang/vector/: RuleDataEmbedding.java
spring-ai-03/src/main/resources/: application.yml  plan.sql
spring-ai-03/src/test/java/com/luruoyang/: TestPlanMapper.java
spring-ai-04-mcp/: pom.xml
spring-ai-04-mcp/mcp-client/: pom.xml
spring-ai-04-mcp/mcp-client/src/main/java/com/luruoyang/: McpClientApplication.java
spring-ai-04-mcp/mcp-client/src/main/java/com/luruoyang/config/: AiConfig.java
spring-ai-04-mcp/mcp-client/src/main/java/com/luruoyang/controller/: ChatController.java
spring-ai-04-mcp/mcp-client/src/main/java/com/luruoyang/dto/: ChatDto.java
spring-ai-04-mcp/mcp-client/src/main/resources/: application.yml  mcp-server.json
spring-ai-04-mcp/mcp-server/: pom.xml
spring-ai-04-mcp/mcp-server/src/main/java/com/luruoyang/: McpServerApplication.java
spring-ai-04-mcp/mcp-server/src/main/java/com/luruoyang/config/: CommonConfig.java
spring-ai-04-mcp/mcp-server/src/main/java/com/luruoyang/domain/dto/: WeatherDTO.java
spring-ai-04-mcp/mcp-server/src/main/java/com/luruoyang/tool/: WeatherServiceTool.java
spring-ai-04-mcp/mcp-server/src/main/resources/: application.yml
spring-ai-tutorial-01/: pom.xml
spring-ai-tutorial-01/src/main/java/com/luruoyang/: SpringAiTutorial01Application.java
spring-ai-tutorial-01/src/main/java/com/luruoyang/config/: OllamaConfig.java  WebMvcConfig.java
spring-ai-tutorial-01/src/main/java/com/luruoyang/controller/: ChatController.java
spring-ai-tutorial-01/src/main/java/com/luruoyang/record/record/: Student.java
spring-ai-tutorial-01/src/main/java/com/luruoyang/repository/: ChatHistoryRepositoryImpl.java  RedisChatHistoryRepositoryImpl.java
spring-ai-tutorial-01/src/main/java/com/luruoyang/vo/: MessageVO.java
spring-ai-tutorial-01/src/main/resources/: Compose.yaml  application.yml
spring-ai-tutorial-01/src/main/resources/sql/: ollama.sql
spring-ai-tutorial-01/src/test/java/com/luruoyang/: SpringAiTutorial01ApplicationTests.java
